# Fonts defined in xfontsel (xft not yet supported)
FONT1="-*-stlarch-*-*-*-*-*-*-*-*-*-*-*"
FONT2="-xos4-terminus-*-r-normal-*-12-120-72-72-c-60-iso8859-1"

COLOR_BACKGROUND="#2d2d2d"
COLOR_FOREGROUND="#dedede"
#COLOR_ICON="#FF775759"
COLOR_ICON="#d64937"
COLOR_ACTIVE="#dedede"
COLOR_OCCUPIED="#d64937"
COLOR_URGENT="#d64937"
GREEN=f9f9f9
GRAY=d64937
RED=d64937

function F {
        echo -n "%{F#ff$2}$1%{F-}"
}

DIV=$(F '|' $GRAY)

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=22
PANEL_WIDTH=1900
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+1090+5"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
